<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elektrotechnik Quiz</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
        }

        .header-text {
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 30px;
            text-align: center;
        }

        .header-text h1 {
            font-weight: bold;
            padding: 20px;
            border-radius: 10px;
            color: #333333; /* Textfarbe auf Antrazit geändert */
            box-shadow: none;
            text-shadow: none;
        }

        .header-text p {
            font-size: 1.2em;
            color: #333333;
            margin-top: 10px;
        }

        .category {
            margin: 20px 0;
            text-align: center;
        }

        .category button {
            width: 180px;
            height: 50px;
            margin: 10px;
            color: #333333; /* Textfarbe auf Antrazit geändert */
            font-weight: bold;
            border: none;
            padding: 0;
            border-radius: 10px;
            transition: all 0.3s;
            box-shadow: none;
        }

        .category button.a {
            background-color: #75F94D; /* Grundlagen Elektrotechnik */
        }

        .category button.b {
            background-color: #FFCA28; /* Dunklerer Gelbton für Arbeitsschutz */
        }

        .category button.c {
            background-color: #EB09E6; /* Messtechnik */
        }

        .category button.d {
            background-color: #AAAAAB; /* Betriebsmittel */
        }

        .category button:hover {
            transform: translateY(-4px);
        }

        .category button:active {
            transform: translateY(2px);
        }

        .question h3 {
            font-size: 1.5em;
            display: inline-block;
            color: #333333; /* Textfarbe auf Antrazit geändert */
        }

        .form-check {
            margin: 10px 0;
            padding: 10px;
            border-radius: 10px;
            background: #f1f1f1;
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
        }

        .form-check-input {
            margin-left: 5px;
            transform: scale(1.3);
        }

        .form-check-label {
            margin-left: 25px;
        }

        .btn {
            margin-top: 5px;
        }

        .btn-primary {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .btn-success {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        #result-container {
            margin-top: 30px;
            padding: 20px;
            background-color: #f9f9f9;
            display: none;
            border-radius: 10px;
            /* Rahmen entfernt */
        }

        #backToStartBtn {
            background-color: #00008B;
            display: none;
            color: white; /* Textfarbe für "Zurück zur Startseite" auf weiß gesetzt */
        }

        .quiz-header {
            padding: 15px;
            color: white;
            border-radius: 8px;
            margin-bottom: 30px;
            text-align: center;
        }

        .quiz-header h1 {
            font-weight: bold;
            padding: 20px;
            border-radius: 10px;
            color: #333333; /* Textfarbe auf Antrazit geändert */
        }

        /* Zentrierung des Buttons auf der Auswertungsseite */
        .center-button {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .progress-bar {
            height: 30px;
            background-color: #e60073;
        }

        .progress {
            margin-top: 10px;
        }

        .progress-text {
            font-size: 1.2em;
            margin-top: 10px;
        }

        .btn-success {
            color: #333333; /* Textfarbe auf Antrazit geändert */
        }
    </style>
</head>
<body>
    <div id="start-page" class="container">
        <div class="header-text" style="background-color: #007bff; color: white;">
            <h1 id="start-heading">Willkommen zum EffT-Quiz!</h1>
            <p>Viel Spaß mit der Quiz-App</p>
        </div>
        <div class="category">
            <button class="btn a" onclick="selectCategory('grundlagen', 'Grundlagen Elektrotechnik', '#75F94D')">Grundlagen Elektrotechnik</button>
            <button class="btn b" onclick="selectCategory('arbeitsschutz', 'Arbeitsschutz', '#FFCA28')">Arbeitsschutz</button> <!-- Dunklerer Gelbton für Arbeitsschutz -->
            <button class="btn c" onclick="selectCategory('messtechnik', 'Messtechnik', '#EB09E6')">Messtechnik</button>
            <button class="btn d" onclick="selectCategory('betriebsmittel', 'Betriebsmittel', '#AAAAAB')">Betriebsmittel</button>
        </div>
    </div>

    <div id="quiz-page" class="container" style="display: none;">
        <div class="quiz-header" id="quiz-header">
            <h1 id="main-title">Quiz</h1>
        </div>
        <div id="question-container"></div>
        <!-- Fortschrittsbalken und Text jetzt hier unterhalb der letzten Auswahlmöglichkeit -->
        <div class="progress">
            <div class="progress-bar" role="progressbar" id="progress-bar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <div class="text-center progress-text" id="progress-text">Frage 1 von 0</div>
        <div class="text-center">
            <button class="btn btn-success" id="nextBtn" style="display: none; color: #333333;">Weiter</button>
        </div>
    </div>

    <div id="result-container">
        <div class="quiz-header" id="result-header">
            <h1 id="result-title">Ergebnisse</h1>
        </div>
        <div class="text-center">
            <h4>Ihre Auswertung:</h4>
            <!-- Anzeige Fehler im Format "Fehler: X von Y" -->
            <p id="error-count">Fehler: 0 von 0</p>
            <div class="center-button">
                <button class="btn btn-success" id="backToStartBtn" onclick="goToStartPage()">Zurück zur Startseite</button>
            </div>
        </div>
    </div>

    <script>
        const questionsByCategory = {
            grundlagen: [
                { question: "Wie lautet die Einheit des elektrischen Stromes I?", options: ["Ohm", "Ampere", "Volt", "Watt"], answer: ["Ampere"] },
		{ question: "Für welche Spannungsarten gelten die Abkürzungen AC und DC?", options: ["Wechselspannung", "Dreieckspannung", "Gleichspannung", "Rechteckspannung"], answer: ["Wechselspannung", "Gleichspannung"] },
		{ question: "Wie lautet die Einheit des elektrischen Widerstandes R?", options: ["Watt", "Ampere", "Volt", "Ohm"], answer: ["Ohm"] },
		{ question: "In welcher Einheit wird die elektrische Leistung P angegeben?", options: ["VA", "Ws", "W", "var"], answer: ["W"] },
		{ question: "Welche Formeln geben das Ohmsche Gesetz wieder?", options: ["R = I / U", "U = R / I", "U = R * I", "I = U / R"], answer: ["U = R / I", "I = U / R"] },
		{ question: "Was passiert, wenn mehrere Widerstände in Reihe geschaltet werden?", options: ["Der Gesamtwiderstand sinkt", "Bei konstanter Spannung U sinkt der Strom I", "Der Gesamtwiderstand ändert sich nicht", "Bei konstanter Spannung U steigt der Strom I"], answer: ["Bei konstanter Spannung U sinkt der Strom I"] },
		{ question: "Welche Größe ist die gemeinsame Größe in einer Parallelschaltung?", options: ["Spannung U", "Strom I", "Arbeit W", "Leistung P"], answer: ["Spannung U"] },
		{ question: "Was passiert, wenn mehrere Widerstände parallel geschaltet werden ?", options: ["Der Gesamtwiderstand steigt", "Bei konstanter Spannung U sinkt der Strom I", "Der Gesamtwiderstand ändert sich nicht", "Bei konstanter Spannung U steigt der Strom I"], answer: ["Bei konstanter Spannung U steigt der Strom I"] },
		{ question: "Welche Größe ist die gemeinsame Größe in einer Reihenschaltung?", options: ["Arbeit W", "Spannung U", "Leistung P", "Strom I"], answer: ["Strom I"] },
		{ question: "Welcher Formelbuchstabe wird für die Kapazität C eingesetzt?", options: ["H", "L", "Q", "C"], answer: ["C"] },
		{ question: "In welcher Einheit wird die Kapazität angegeben?", options: ["H", "Vs", "F", "As"], answer: ["F"] },
		{ question: "Welches elektrische Bauteil entspricht einer klassischen Kapazität ?", options: ["Spule", "Widerstand", "Kondensator", "Wicklung"], answer: ["Kondensator"] },
		{ question: "Wie nennt man den Gesamtwiderstand im Wechselstromkreis?", options: ["Scheinwiderstand", "Blindwiderstand", "Wirkwiderstand", "Hellwiderstand"], answer: ["Scheinwiderstand"] },
		{ question: "Welcher Formelbustabe gilt Für den Scheinwiderstand?", options: ["P", "var", "S", "Ohm"], answer: ["S"] },
		{ question: "Wie nennt man das Verhältnis zwischen mechanischer zur elektrischen Leistung?", options: ["Wirkungsgrad", "Wirtschaftsgrad", "Windungsgrad", "Wellengrad"], answer: ["Wirkungsgrad"] },
		{ question: "Wie ?", options: ["O", "A", "V", "W"], answer: ["O"] },
		{ question: "Welche ?", options: ["G", "W", "D", "R"], answer: ["G", "W"] },
		{ question: "Wie ?", options: ["O", "A", "V", "W"], answer: ["O"] },
		{ question: "Wie ?", options: ["O", "A", "V", "W"], answer: ["O"] },
            ],
            arbeitsschutz: [
		{ question: "Wer ist für die Umsetzung des Arbeitsschutzes verantwortlich?", options: ["Der/Die Unternehmer*in", "Die Angestellten", "Der Staat", "Die Kommunen"], answer: ["Der/Die Unternehmer*in", "Die Angestellten"] },
		{ question: "Was bedeutet PSA im arbeitsschutzrechtlichen Sinne?", options: ["Plötzliche-Selbst-Auslösung", "Persönliche Schutzausrüstung", "ublic Service Announcement", "Professional Services Automation"], answer: ["Persönliche Schutzausrüstung"] },
		{ question: "Wer muss die PSA zur Verfügung stellen?", options: ["Der/Die Unternehmer*in", "Die Angestellten selbst", "Je zur Hälfte beide Seiten", "Nur der Staat"], answer: ["Der/Die Unternehmer*in"] },
		{ question: "Wann muss das Personal unterwiesen werden?", options: ["Alle 4 Jahre", "Nach Ermessen des Unternehmers/der Unternehmerin", "Mindestens einmal jährlich", "Nach einem Unfall"], answer: ["Mindestens einmal jährlich"] },
		{ question: "Soll grundsätzlich unter Spannung (AuS) gearbeitet werden?", options: ["Ja, wenn der Vorgesetze das erlaubt", "Ja, wenn die Arbeit dadurch schneller beendet werden kann", "Ja, aber nur Ingenieure", "Nein, grundsätzlich nicht"], answer: ["Nein, grundsätzlich nicht"] },
		{ question: "Wann gilt eine Anlage als spannungsfrei?", options: ["Wenn das Messgerät 0 V anzeigt", "Wenn die Schutzeinrichtung abgeschaltet ist und das MEssgerät 0 V anzeigt", "Wenn Anlage freigeschaltet und gegen Wiedereinschalten gesichert ist", "Wenn Anlage freigeschaltet, gegen Wiedereinschalten gesichert und messtechnisch geprüft ist"], answer: ["Wenn Anlage freigeschaltet, gegen Wiedereinschalten gesichert und messtechnisch geprüft ist"] },
		{ question: "Was bedeutet EFK?", options: ["Elektrische Führungskraft", "Elektriker für Kraftstrom", "Elektrofachkraft", "Elektrotechnisch unterwiesene Person"], answer: ["Elektrofachkraft"] },
		{ question: "Was ist eine VEFK?", options: ["Vorstehende Elektrische Führungskraft", "Verantwortliche Elektrotechnisch unterwiesene Person", "Verantwortliche Elektrofachkraft", "Verantwortlicher Elektriker für Kraftstrom"], answer: ["Verantwortliche Elektrofachkraft"] },
		{ question: "Worum handelt es sich um einen Qualifikationsstatus?", options: ["EFK", "Ingenieur", "EffT", "Elektroniker"], answer: ["EFK", "EffT"] },
		{ question: "Bis zu welchem Wert gilt der Niederspannungsbereich im DC-Bereich?", options: ["Bis 50 V", "Bis 120 V", "Bis 1000 V", "Bis 1500 V"], answer: ["Bis 1500 V"] },
		{ question: "Bis zu welchem Wert gilt der Niederspannungsbereich im AC-Bereich?", options: ["Bis 1 kV ", "Bis 60 V", "Bis 1000 V", "Bis 1,5 kV"], answer: ["Bis 1 kV"] },
		{ question: "Wer ernennt später nach Theorie und Praxis die Person zur EffT?", options: ["Der Eigentümer des Unternehmens", "Der standortleiter des Unternehmens", "Eine VEFK (interne oder externe)", "Die disziplinarisch verantwortliche Person im Unternehmen"], answer: ["Eine VEFK (interne oder externe)"] },
		{ question: "In welcher Form hat die Ernennung zu erfolgen?", options: ["nur schriftlich, ohne Unterschrift", "nur mündlich", "nur schriftlich mit beiden Unterschriften und Datum", "nur schriftlich mit Datum"], answer: ["nur schriftlich mit beiden Unterschriften und Datum"] },
		{ question: "Muss vor Ernennung zur EffT eine Arbeitsanweisung vorliegen?", options: ["Nein, das ist auf freiwilliger Basis", "Ja, diese ergibt sich schließlich aus einer vorgelagerten Gefährdungsbeurteilung", "Ja, eine Gefährdungsbeurteilung ist dagegen nicht notwendig", "Ja, aber nur im Hochspannungsbereich"], answer: ["Ja, diese ergibt sich schließlich aus einer vorgelagerten Gefährdungsbeurteilung"] },
		{ question: "Welche Qualifikation muss eine verantwortliche Elektrofachkraft (VEFK) haben?", options: ["Eine Berufsausbildung reicht", "Meister im ET-Bereich", "Techniker*in oder Ingenieur*in im ET-Bereich", "Eigentümernachweis des Unternehmens reicht"], answer: ["Meister im ET-Bereich", "Techniker*in oder Ingenieur*in im ET-Bereich"] },
		{ question: "Wofür steht die engl. Abkürzung AC?", options: ["Wechselspannung", "Gleichspannung", "Dreieckspannung", "Rechteckspannung"], answer: ["Wechselspannung"] },
		{ question: "Wofür steht die engl. Abkürzung DC?", options: ["Rechteckspannung", "Wechselspannung", "Dreieckspannung", "Gleichspannung"], answer: ["Gleichspannung"] },
		{ question: "Was bedeuten die zwei übereinander stehenden Dreiecke auf Elektrowerkzeug und Schutzausrüstung?", options: ["Werkzeug oder Hilsmittel nicht stapeln", "Doppelte Vorsicht geboten", "Nur für private Zwecke einsetzbar", "Doppeldreieck-Symbol weist Eignung für das Arbeiten an unter Spannung stehenden Teilen aus"], answer: ["Doppeldreieck-Symbol weist Eignung für das Arbeiten an unter Spannung stehenden Teilen aus"] },
                
            ],
            messtechnik: [
                { question: "Was passiert, wenn ich beim Multimeter DC statt AC einstelle und an einer Steckdose messe?", options: ["Das Gerät zeigt 0 V an", "Das Gerät schwankt zwischen - 230 V und + 230 V", "Es zeigt einen Wert um 50 V an", "Das Messgerät gibt einen Piepton aus"], answer: ["Das Gerät zeigt 0 V an"] },
		{ question: "Das Multmeter zeigt 0 V zwischen beiden Buchsen der Schuko-Steckdose an. Alles Okay?", options: ["Nein, es müssen beide Buchsen noch gegen PE gemessen werden", "Ja, immerhin werden 0 V angezeigt", "Nein, es kann auch ein Verdrahtungsfehler vorliegen", "Ja, im schlimmsten Fall rettet mich noch der FI"], answer: ["Nein, es müssen beide Buchsen noch gegen PE gemessen werden", "Nein, es kann auch ein Verdrahtungsfehler vorliegen"] },
		{ question: "Was passiert, wenn man in den Strommesserbeich schaltet und an 230 V misst?", options: ["Nix, Messgerät ist hochohmig genug", "Außer eine Anzeige von 0 V, passiert nicht viel", "Die Gerätesicherung knallt durch", "Ich erschrecke mich und könnte von der Leiter stürzen"], answer: ["Die Gerätesicherung knallt durch", "Ich erschrecke mich und könnte von der Leiter stürzen"] },
		{ question: "Mit welchem Messgerät misst man am sichersten die Spannungsfreiheit z.B. in der Haustechnik?", options: ["Mit einem zweipoligen Spannungsprüfer", "Mit einem einpoligen Spannungsprüfer", "Mit berührungslosen Spannungsprüfern", "Mit einem Multimeter"], answer: ["Mit einem zweipoligen Spannungsprüfer"] },
		{ question: "Was muss getan werden, um Ströme messen zu können?", options: ["Das Messgerät in Reihe schalten", "Strommessgerät paralle am Messobjekt halten", "Eine Stromzange einsetzen, wenn möglich", "Über Stromzähler Strom ausrechnen"], answer: ["Das Messgerät in Reihe schalten", "Eine Stromzange einsetzen, wenn möglich"] },
		{ question: "Was sagt die CAT-Kategorie von Messgeräten aus?", options: ["Die Kategorien geben Aufschluss, in welchen Bereichen ein Messgerät gefahrlos eingesetzt werden kann", "Diese geben Aufschluss, wer in welchen Bereichen ein Messgerät gefahrlos einsetzen darf", "Sie gibt die maximale Spannungshöhe an, die man damit messen darf", "Sie gibt den maximalen Strom an, den man damit messen darf"], answer: ["Diese geben Aufschluss, wer in welchen Bereichen ein Messgerät gefahrlos einsetzen darf"] },
		{ question: "Was muss vor jeder Verwendung des Messgerätes getan werden?", options: ["Überprüfung auf Schäden", "Überprüfung auf Schäden, Eignung und Funktion", "Überprüfung auf Schäden und Eignung", "Überprüfung auf Funktion und Eignung", "Überprüfung auf Eignung"], answer: ["Überprüfung auf Schäden, Eignung und Funktion"] },
		{ question: "Was passiert, wenn die Anlage einen FI besitzt und Sie L gegen Erde (PE) messen und den Druckknopf betätigen?", options: ["G", "W", "D", "R"], answer: ["G", "W"] },




		{ question: "Wie ?", options: ["O", "A", "V", "W"], answer: ["O"] },
		{ question: "Wie ?", options: ["O", "A", "V", "W"], answer: ["O"] },
		{ question: "Wie ?", options: ["O", "A", "V", "W"], answer: ["O"] },
		{ question: "Welche ?", options: ["G", "W", "D", "R"], answer: ["G", "W"] },
		{ question: "Wie ?", options: ["O", "A", "V", "W"], answer: ["O"] },
		{ question: "Wie ?", options: ["O", "A", "V", "W"], answer: ["O"] },
		{ question: "Welche ?", options: ["G", "W", "D", "R"], answer: ["G", "W"] },
		{ question: "Wie ?", options: ["O", "A", "V", "W"], answer: ["O"] },
		{ question: "Wie ?", options: ["O", "A", "V", "W"], answer: ["O"] },
		{ question: "Welche ?", options: ["G", "W", "D", "R"], answer: ["G", "W"] },
		{ question: "Wie ?", options: ["O", "A", "V", "W"], answer: ["O"] },
            ],
            betriebsmittel: [
                { question: "Wie ?", options: ["O", "A", "V", "W"], answer: ["O"] },
		{ question: "Welche ?", options: ["G", "W", "D", "R"], answer: ["G", "W"] },
		{ question: "Wie ?", options: ["O", "A", "V", "W"], answer: ["O"] },
		{ question: "Wie ?", options: ["O", "A", "V", "W"], answer: ["O"] },
		{ question: "Welche ?", options: ["G", "W", "D", "R"], answer: ["G", "W"] },
		{ question: "Wie ?", options: ["O", "A", "V", "W"], answer: ["O"] },
		{ question: "Wie ?", options: ["O", "A", "V", "W"], answer: ["O"] },
		{ question: "Welche ?", options: ["G", "W", "D", "R"], answer: ["G", "W"] },
		{ question: "Wie ?", options: ["O", "A", "V", "W"], answer: ["O"] },
		{ question: "Wie ?", options: ["O", "A", "V", "W"], answer: ["O"] },
		{ question: "Welche ?", options: ["G", "W", "D", "R"], answer: ["G", "W"] },
		{ question: "Wie ?", options: ["O", "A", "V", "W"], answer: ["O"] },
		{ question: "Wie ?", options: ["O", "A", "V", "W"], answer: ["O"] },
		{ question: "Welche ?", options: ["G", "W", "D", "R"], answer: ["G", "W"] },
		{ question: "Wie ?", options: ["O", "A", "V", "W"], answer: ["O"] },
		{ question: "Wie ?", options: ["O", "A", "V", "W"], answer: ["O"] },
		{ question: "Welche ?", options: ["G", "W", "D", "R"], answer: ["G", "W"] },
		{ question: "Wie ?", options: ["O", "A", "V", "W"], answer: ["O"] },

            ]
        };

        let selectedCategory = [];
        let currentPage = 0;
        let currentQuestion = 0;
        let errors = 0;
        
        function selectCategory(category, categoryName, buttonColor) {
            selectedCategory = questionsByCategory[category];
            document.getElementById('quiz-header').style.backgroundColor = buttonColor;
            document.getElementById('quiz-header').style.color = 'white';
            document.getElementById('main-title').textContent = categoryName;
            document.getElementById('start-page').style.display = 'none';
            document.getElementById('quiz-page').style.display = 'block';

            // Dynamische Buttonfarbe anpassen
            document.getElementById('nextBtn').style.backgroundColor = buttonColor;

            // Setze die Farbe des Fortschrittsbalkens auf die Kategorie-Farbe
            document.getElementById('progress-bar').style.backgroundColor = buttonColor;

            loadQuestion();
        }

        function loadQuestion() {
            if (currentQuestion < selectedCategory.length) {
                const question = selectedCategory[currentQuestion];
                let questionHtml = `<div class="question">
                    <h3>${question.question}</h3>
                    <form id="question-form" class="form-group">`;
                question.options.forEach((option, index) => {
                    questionHtml += `        
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="${option}" id="option-${index}">
                        <label class="form-check-label" for="option-${index}">${option}</label>
                    </div>`; 
                });
                questionHtml += `</form></div>`;
                document.getElementById('question-container').innerHTML = questionHtml;

                // Fortschrittsanzeige
                const progress = (currentQuestion + 1) / selectedCategory.length * 100;
                document.getElementById('progress-bar').style.width = `${progress}%`;
                document.getElementById('progress-text').textContent = `Frage ${currentQuestion + 1} von ${selectedCategory.length}`;

                document.getElementById('nextBtn').style.display = 'inline-block';
            }
        }

        document.getElementById('nextBtn').addEventListener('click', function () {
            let selectedAnswers = [];
            selectedCategory[currentQuestion].options.forEach((option, index) => {
                if (document.getElementById(`option-${index}`).checked) {
                    selectedAnswers.push(option);
                }
            });
            const correctAnswers = selectedCategory[currentQuestion].answer;
            const isCorrect = selectedAnswers.every(answer => correctAnswers.includes(answer)) && correctAnswers.every(answer => selectedAnswers.includes(answer));

            if (!isCorrect) {
                errors++;
            }
            currentQuestion++;
            if (currentQuestion < selectedCategory.length) {
                loadQuestion();
            } else {
                showResults();
            }
        });

        function showResults() {
            const categoryName = document.getElementById('main-title').textContent;
            const categoryColor = document.getElementById('quiz-header').style.backgroundColor;

            document.getElementById('quiz-page').style.display = 'none';
            document.getElementById('result-container').style.display = 'block';

            document.getElementById('result-header').style.backgroundColor = categoryColor;
            document.getElementById('result-title').textContent = `${categoryName} - Ergebnisse`;

            document.getElementById('error-count').textContent = `Fehler: ${errors} von ${selectedCategory.length}`;
            document.getElementById('backToStartBtn').style.display = 'block';
        }

        function goToStartPage() {
            location.reload();
        }
    </script>
</body>
</html>
